<!doctype html>
<html>
  <head>
    <title>Portal</title>

    <!-- CSS -->
    <style>
      body{
        font-family: 'Nunito';
      }

      h2{
        font-size: 18px;
        padding: 10px 20px;
        color: #575ed8;
      }

      #portal-description{
        font-size: 14px;  
        padding: 10px 20px;    
        color: #000;
      }

      #chat{
          max-width: 600px;
          margin: 30px auto;
          border: 1px solid #ddd;
          box-shadow: 1px 3px 5px rgba(0,0,0,0.05);
          border-radius: 2px;
      }

      #chat-window{
          height: 400px;
          overflow: auto;
          background: #f5f5f5;
      }


      #portal-window{
          height: 200px;
          overflow: auto;
          background: #f5f5f5;
      }

      #output p{
          padding: 14px 0px;
          margin: 0 20px;
          border-bottom: 1px solid #e9e9e9;
          color: #555;
      }


      #portals button:hover{
        background-color: #7579ce;
      }

      #feedback p{
          color: #aaa;
          padding: 14px 0px;
          margin: 0 20px;
      }

      #output strong{
          color: #575ed8;
      }

      label{
          box-sizing: border-box;
          display: block;
          padding: 10px 20px;
      }

      input{
          padding: 10px 20px;
          box-sizing: border-box;
          background: #eee;
          border: 0;
          display: block;
          width: 100%;
          background: #fff;
          border-bottom: 1px solid #eee;
          font-family: Nunito;
          font-size: 16px;
      }

      button{
          background: #575ed8;
          color: #fff;
          font-size: 18px;
          border: 0;
          padding: 12px 0;
          width: 100%;
          border-radius: 0 0 2px 2px;
      }
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    
      <!-- Chatroom Window -->
    <div id="chat">
      <h2>My Portal</h2><p id="userCount" style="float: right;padding-right: 10px;">0 users</p>
      <p id="portal-description">This is a portal</p>
      <div id="chat-window">
          <div id="output"></div>
          <div id="feedback"></div>
      </div>
      <input id="username" type="text" placeholder="Username" autocomplete="off" />
      <input id="message" type="text" placeholder="Message" autocomplete="off" />
      <button id="send">Send</button>
    </div>

    <!-- Joining/Creating Portals Section -->
    <div id="PortalRoom">
      <h2>Portals</h2>
      <div id="portal-window">
          <div id="portals"></div>
      </div>

      <h2 style="font-size: smaller;">Portal Info</h2>
      <input id="portalName" type="text" placeholder="Portal Name" autocomplete="off" />
      <input id="portalDescription" type="text" placeholder="Description" autocomplete="off" />
      <button id="join">Join</button>
    </div>

    <!-- main scripts -->
    <script>
        $(function () {
          var socket = io();

          //When message textbox is interacted with
          $('#message').keypress(function (key) {       
            //Check if typing
            if ($('#message').val() != '') {
              socket.emit('typing', $('#username').val());
            }

            //If enter is pressed
            if (key.which == 13) {
              sendMessage();
            }
          });
         
          //Send message when send button is clicked
          $('#send').click(function(e){
            sendMessage();  
          });

          //Receive and display message
          socket.on('chat message', function(msg){
            $('#message').val('');
            $('#feedback').text('');
            $('#output').append('<p><strong>' + msg.userName + ' </strong><span style="color:#bbb; float: right; padding-right:10px;">' + msg.time + '</span><br>' + msg.message + '</p>');

            //Scroll to bottom of chat window
            $("#chat-window").animate({
              scrollTop: $('#chat-window')[0].scrollHeight - $('#chat-window')[0].clientHeight
              }, 0);
          });

          //Receive typing feedback
          socket.on('typing', function(data){
            $('#feedback').html("<p><em>" + data + " is typing...</em></p>");

            //Scroll to bottom of chat window
            $("#chat-window").animate({
              scrollTop: $('#chat-window')[0].scrollHeight - $('#chat-window')[0].clientHeight
              }, 50);
          });

          //Update user count
          socket.on('user count', function(data){
            //userCount += data;
            $("#userCount").text(data + ' users')
            console.log(data + ' users');
          });

          //Load Messages
          socket.on('load messages', function(data){
            if ($('#output').html() == "") {
              console.log('loading messages');
              if (data != null) {
                for (let index = 0; index < data.length; index++) {
                $('#output').append('<p><strong>' + data[index].userName + ' </strong><span style="color:#bbb; float: right; padding-right:10px;">' + data[index].time + '</span><br>' + data[index].message + '</p>');
                
                }
              }           
            }
            
          });

        //Sends message to server
        function sendMessage() {
          if ($('#username').val() != '') {
            if ($('#message').val() != '') {
              socket.emit('chat message', {
                message:  $('#message').val(),
                userName: $('#username').val(),
                time: time = getCurrentTime(),
              });
            //console.log(time);
            }              
          }
          else{
            //Throw error if no username is inputted
            alert("You must have a username!");
          }
        }

        //Returns Date & Time 
        //e.g 01/01/2020 09:00
        function getCurrentTime() {
          var currentDate = new Date(); 
          var dateTime = currentDate.getDate().toLocaleString('en-GB', {minimumIntegerDigits: 2, useGrouping:false}) + "/"
                + (currentDate.getMonth()+1).toLocaleString('en-GB', {minimumIntegerDigits: 2, useGrouping:false})  + "/" 
                + currentDate.getFullYear() + " "  
                + currentDate.getHours().toLocaleString('en-GB', {minimumIntegerDigits: 2, useGrouping:false}) + ":"  
                + currentDate.getMinutes().toLocaleString('en-GB', {minimumIntegerDigits: 2, useGrouping:false})

                return dateTime;
        }

        //Select Portal
        $('#portals').on("click", "button",function () {
          console.log('portal clicked');
        });

   

        //Join Portal
        $('#join').click(function(e){
          console.log('Join clicked');
        });

      
        
        //Populate portal list
        $( document ).ready(function() {
          $("#portals").append(' <button id="0">Portal 1</button>')
          $("#portals").append(' <button id="1">Portal 2</button>')
        });

      });

      </script>

      <!-- test scripts -->
      <div id="mocha"></div>
      <!-- <script src="https://unpkg.com/chai/chai.js"></script>
      <script src="https://unpkg.com/mocha/mocha.js"></script>
      <script class="mocha-init">
        mocha.setup('tdd');
        mocha.checkLeaks();
      </script> -->
      <script>
        
        
        var testCount = 0;
        var testPassed = 0;
      //suite("Tests", function() {
        

        // test("If chat window is empty", function() {
        //   //testCount++;
        //   chai.assert.equal($('#output').html(), "", "Chat window is not empty")
          
        // });

        testCount++;
        if ($('#output').html() == "") {
          testPassed++;
        }

        testCount++;
        if ($('#userCount').text() == "0 users") {
          testPassed++;
        }

        testCount++;
        if ($('#username').val() == '') {
          testPassed++;
        }

        testCount++;
        if ($('#message').val() == '') {
          testPassed++;
        }

        // test("If users is zero", function() {
        //   testCount++;
        //   if (chai.assert.equal($('#userCount').text(), "0 users", "There is not zero users")){
        //     testPassed++;
        //   }
        // });

        // test("If Username field is empty", function() {
        //   testCount++;
        //   if (chai.assert.equal($('#username').val(), '', "Username field is not empty")){
        //     testPassed++;
        //   }
          
        // });

        
        // test("If Message field is empty", function() {
        //   testCount++;
        //   if (chai.assert.equal($('#message').val(), '', "Username field is not empty")){
        //     testPassed++;
        //   }
        // });
          
        
  
      //});
      console.log('Tests: ' + testPassed + ' out of ' + testCount + ' tests passed')
      </script>
      <!-- <script class="mocha-exec">
        mocha.run();
    </script> -->
  </body>
</html>
