<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
    body{
    font-family: 'Nunito';
}

h2{
    font-size: 18px;
    padding: 10px 20px;
    color: #575ed8;
}

#portal-description{
    font-size: 14px;
    padding: 10px 20px;
    color: #000;
}

#chat{
    max-width: 600px;
    margin: 30px auto;
    border: 1px solid #ddd;
    box-shadow: 1px 3px 5px rgba(0,0,0,0.05);
    border-radius: 2px;
}

#chat-window{
    height: 400px;
    overflow: auto;
    background: #f5f5f5;
}


#portal-window{
    height: 200px;
    overflow: auto;
    background: #f5f5f5;
}

#output p{
    padding: 14px 0px;
    margin: 0 20px;
    border-bottom: 1px solid #e9e9e9;
    color: #555;
}


#portals button:hover{
  background-color: #7579ce;
}

#feedback p{
    color: #aaa;
    padding: 14px 0px;
    margin: 0 20px;
}

#output strong{
    color: #575ed8;
}

label{
    box-sizing: border-box;
    display: block;
    padding: 10px 20px;
}

input{
    padding: 10px 20px;
    box-sizing: border-box;
    background: #eee;
    border: 0;
    display: block;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #eee;
    font-family: Nunito;
    font-size: 16px;
}

button{
    background: #575ed8;
    color: #fff;
    font-size: 18px;
    border: 0;
    padding: 12px 0;
    width: 100%;
    border-radius: 0 0 2px 2px;
}
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    
    <div id="chat">
      <h2>My Chat</h2>
      <p id="portal-description">This is a good portal</p>
      <div id="chat-window">
          <div id="output"></div>
          <div id="feedback"></div>
      </div>
      <input id="username" type="text" placeholder="Username" autocomplete="off" />
      <input id="message" type="text" placeholder="Message" autocomplete="off" />
      <button id="send">Send</button>
  </div>

  <div id="PortalRoom">
    <h2>Portals</h2>
    <div id="portal-window">
        <div id="portals"></div>
    </div>

    <h2 style="font-size: smaller;">Portal Info</h2>
    <input id="portalName" type="text" placeholder="Portal Name" autocomplete="off" />
    <input id="portalDescription" type="text" placeholder="Description" autocomplete="off" />
    <button id="send">Join</button>
</div>

    
    <script>
        $(function () {
          var socket = io();

          $('#message').keypress(function (e) {
            
            //Check if typing
            if ($('#message').val() != '') {
              socket.emit('typing', $('#username').val());

            }
            else{
              //$('#username').attr("placeholder", "Must have a Username!")
              //$('#username').attr("::placeholder").css("color", "red")
            }

            if (e.which == 13) {
              sendMessage();
    
              
            }
          });

          

          $('#send').click(function(e){
            sendMessage();
            
          });

          //Receive message
          socket.on('chat message', function(msg){
            $('#message').val('');
            $('#feedback').text('');
            $('#output').append('<p><strong>' + msg.userName + ': </strong>' + msg.message + '</p>');

            //Scroll to bottom of chat window
            $("#chat-window").animate({
              scrollTop: $('#chat-window')[0].scrollHeight - $('#chat-window')[0].clientHeight
              }, 0);
          });

          //Receive typing feedback
          socket.on('typing', function(data){
            $('#feedback').html("<p><em>" + data + " is typing...</em></p>");

            //Scroll to bottom of chat window
            $("#chat-window").animate({
              scrollTop: $('#chat-window')[0].scrollHeight - $('#chat-window')[0].clientHeight
              }, 50);
          });

          
        function sendMessage() {
          if ($('#username').val() != '') {
            if ($('#message').val() != '') {
              socket.emit('chat message', {
              message:  $('#message').val(),
              userName: $('#username').val(),
            });
            }
              
          }
          else{
            alert("You must have a username!");
          }
        }

        $('#portals').on("click", "button",function () {
          console.log('portal clicked');
        })

        });
        
        $( document ).ready(function() {
          $("#portals").append(' <button id="0">Portal 1</button>')
          $("#portals").append(' <button id="1">Portal 2</button>')
        });

        // function userNamePresent() {
        //   if ($('#username').val() != '') {
        //     return true;
        //   }
        //   else{
        //     return false;
        //   }
        // }

      </script>

  </body>
</html>
